# process

./: README.md
init/: pom.xml
init/src/main/java/com/pscsoft/arcana/processor/: AoAnylse.java
init/src/main/java/com/pscsoft/arcana/processor/entry/: ParseResult.java  ParseRules.java
init/src/main/java/com/pscsoft/arcana/processor/impl/: ArubaProcessor.java  DemoProcessor.java  WindowsProcessor.java  XmlToJsonProcessor.java
init/src/main/java/com/pscsoft/arcana/processor/utils/: JsonUtils.java
init/src/main/java/com/pscsoft/arcana/sdk/: AlertAction.java  Category.java  FieldName.java  ForwardEvent.java  Name.java  Order.java  Processor.java  ProcessorName.java  ScriptFunction.java  SsoService.java
init/src/test/java/: TestLoad.java
init/src/test/java/com/pscsoft/arcana/processor/impl/: AruabaProcessorTest.java  DemoProcessorTest.java  WindowsProcessorTest.java  XmlProcessorTest.java
